<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Comments</title>
</head>
<body>

<div id="test-app" class="app"></div>
<script src="./bundle.js"></script>

</body>
</html>
